server.port = 8080
server.useHttps = false
server.sslKeyPath = D:/phpstudy2018/nginx/sslkey-wuxb.club/wuxb.club.pfx
server.sslKeyPassword = hcHsK8rH

redis.host = 127.0.0.1
redis.port = 6379
redis.password =
redis.db = 0

http.timeout = 5000
http.staticSource.path = /static
http.staticSource.userUploadDir = E:/java/blog/blog-file/upload
http.staticSource.cacheTime = 172800
http.maxHeaderSize = 10240
http.maxBodySize = 10485760
http.session.useSession = true
http.session.cookieName = SESSIONID
http.session.sessionAge = 1440
http.session.serverBeforeKeyName = SESSIONID:

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
database.username = root
database.password = 21316002